
NoMethodError: undefined method `first' for nil:NilClass
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-contrib-1.5.0/lib/rack/contrib/locale.rb:43:in `accept_locale'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-contrib-1.5.0/lib/rack/contrib/locale.rb:13:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/tempfile_reaper.rb:15:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/lint.rb:49:in `_call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/lint.rb:37:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/showexceptions.rb:24:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/commonlogger.rb:33:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/chunked.rb:54:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/content_length.rb:15:in `call'
	/Users/jmettraux/.gem/ruby/2.3.4/gems/rack-1.6.8/lib/rack/handler/webrick.rb:88:in `service'
	/Users/jmettraux/.rubies/ruby-2.3.4/lib/ruby/2.3.0/webrick/httpserver.rb:140:in `service'
	/Users/jmettraux/.rubies/ruby-2.3.4/lib/ruby/2.3.0/webrick/httpserver.rb:96:in `run'
	/Users/jmettraux/.rubies/ruby-2.3.4/lib/ruby/2.3.0/webrick/server.rb:296:in `block in start_thread'
::1 - - [29/Aug/2017:10:57:33 +0900] "GET / HTTP/1.1" 500 45101 0.0108

